<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FBFC"
    tools:context="views.TestPersoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="570dp"
        android:layout_marginEnd="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:width="190dp"
        android:height="22dp"
        android:lineHeight="22sp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.22"
        android:text="@string/test_de_personnalite"
        android:textColor="#FF002D40"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.438"
        tools:fontFamily="@font/montserrat_bold"
        tools:lineHeight="22sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:layout_marginEnd="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="527dp"
        android:text="@string/bouton_suivant"
        android:background="@drawable/boutonbg"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="418dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/progressbarbg"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="136dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="TextView"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:textSize="13sp"
        android:textStyle="normal"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:fontFamily="@font/montserrat" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:layout_marginBottom="444dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="176dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.578">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            android:checked="false"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="185dp"
            tools:layout_marginLeft="14dp" />


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="173dp"
            tools:layout_marginLeft="36dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="173dp"
            tools:layout_marginLeft="36dp" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="186dp"
            tools:layout_marginLeft="36dp" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="186dp"
            tools:layout_marginLeft="36dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:layout_marginEnd="270dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="D'accord"
        android:textSize="11sp"
        android:textColor="#FF36677C"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="264dp"
        android:layout_marginLeft="161dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textFontWeight="normal"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="251.67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31.33dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.23"
        android:text="TextView"
        android:textColor="#FF002D40"
        android:textSize="13sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        tools:fontFamily="@font/montserrat" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="336dp"
        android:layout_marginEnd="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="350dp"
        android:background="@drawable/btn_radio"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="240dp"
            tools:layout_marginLeft="14dp" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="270dp"
            tools:layout_marginLeft="36dp" />


        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="273dp"
            tools:layout_marginLeft="36dp" />


        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="273dp"
            tools:layout_marginLeft="36dp" />


        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="273dp"
            tools:layout_marginLeft="36dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="31dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="TextView"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:textSize="13sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.363" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="270dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="270dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="5dp"
        android:width="62.9dp"
        android:height="14dp"
        android:lineHeight="14sp"
        android:text="D'accord"
        android:textColor="#FF36677C"
        android:textFontWeight="normal"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.695"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="203dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="161dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="12dp"
        android:lineHeight="14sp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toEndOf="@+id/radioGroup2"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="159dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/btn_radio"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
        app:layout_constraintVertical_bias="0.557">

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="393dp" />

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="393dp" />

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="393dp" />

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="384dp" />

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="442dp" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:lineHeight="14sp"
        android:text="D'accord"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.0"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="111dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:width="80.14dp"
        android:height="14dp"
        android:lineHeight="14sp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.0"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="TextView"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:textSize="13sp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup3"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginBottom="152dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="486dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247">

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="461dp"
            tools:layout_marginLeft="14dp" />

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="435dp"
            tools:layout_marginLeft="36dp" />

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="467dp"
            tools:layout_marginLeft="36dp" />

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="472dp" />

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="472dp" />


    </RadioGroup>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="40dp"

        android:layout_marginStart="40dp"
        android:layout_marginTop="5dp"
        android:text="D'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/textView19"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4"
        app:layout_constraintVertical_bias="0.23"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="5dp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup4"
        app:layout_constraintVertical_bias="0.312"
        tools:fontFamily="@font/montserrat" />


</android.support.constraint.ConstraintLayout>