<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7FBFC"
    tools:context="views.TestPersoActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="190dp"
        android:layout_height="22dp"
        android:layout_marginBottom="570dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:width="190dp"
        android:height="22dp"
        android:gravity="center"
        android:lineHeight="22sp"
        android:lineSpacingMultiplier="1.22"
        android:text="@string/test_de_personnalite"
        android:textColor="#FF002D40"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:fontFamily="@font/montserrat_bold"
        tools:lineHeight="22sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="555dp"
        android:background="@drawable/boutonbg"
        android:text="@string/bouton_suivant"
        android:textColor="#FFFFFFFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="531dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="89dp"
        android:background="@drawable/progressbarbg"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="472dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="Question1"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeStepGranularity="1sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginBottom="442dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="174dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            android:checked="false"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="185dp"
            android:buttonTint="@color/rad_button"/>


        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="173dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="173dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="186dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="299dp"
            tools:layout_editor_absoluteY="186dp"
            android:buttonTint="@color/rad_button"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginBottom="425dp"
        android:layout_marginEnd="270dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="201dp"
        android:text="D'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginBottom="425dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="201dp"
        android:gravity="center"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textFontWeight="normal"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="365dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="227dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineSpacingMultiplier="1.23"
        android:text="Question2"
        android:textColor="#FF002D40"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginBottom="334dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/btn_radio"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="240dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="270dp"
            android:buttonTint="@color/rad_button"/>


        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="149dp"
            tools:layout_editor_absoluteY="273dp"
            android:buttonTint="@color/rad_button"/>


        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="273dp"
            android:buttonTint="@color/rad_button"/>


        <RadioButton
            android:id="@+id/radioButton11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="222dp"
            tools:layout_editor_absoluteY="273dp"
            android:buttonTint="@color/rad_button"/>

    </RadioGroup>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="257dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="335dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="Question3"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="270dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="309dp"
        android:gravity="center"
        android:lineHeight="14sp"
        android:text="D'accord"
        android:textColor="#FF36677C"
        android:textFontWeight="normal"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginBottom="317dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="309dp"
        android:lineHeight="14sp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:textStyle="normal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup3"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginBottom="226dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="390dp"
        android:background="@drawable/btn_radio"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <RadioButton
            android:id="@+id/radioButton12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="393dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="106dp"
            tools:layout_editor_absoluteY="393dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="393dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="384dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_radio"
            tools:layout_editor_absoluteX="234dp"
            tools:layout_editor_absoluteY="442dp"
            android:buttonTint="@color/rad_button"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="417dp"
        android:lineHeight="14sp"
        android:text="D'accord"
        android:textSize="11sp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="#FF36677C"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginBottom="215dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="417dp"
        android:lineHeight="14sp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:textStyle="normal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginBottom="141dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="441dp"
        android:width="280dp"
        android:height="32dp"
        android:gravity="center"
        android:lineHeight="16sp"
        android:lineSpacingMultiplier="1.23"
        android:text="Question4"
        android:textColor="#FF002D40"
        android:textFontWeight="500"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="8sp"
        android:autoSizeMaxTextSize="13sp"
        android:autoSizeStepGranularity="1sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="248dp"
        android:layout_height="24dp"
        android:layout_marginBottom="118dp"
        android:layout_marginEnd="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="498dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="156dp"
            tools:layout_editor_absoluteY="461dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="435dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="467dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:layout_editor_absoluteX="179dp"
            tools:layout_editor_absoluteY="472dp"
            android:buttonTint="@color/rad_button"/>

        <RadioButton
            android:id="@+id/radioButton21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            tools:layout_editor_absoluteX="257dp"
            tools:layout_editor_absoluteY="472dp"
            android:buttonTint="@color/rad_button"/>


    </RadioGroup>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="50dp"
        android:layout_height="14dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="257dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="525dp"
        android:text="D'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_marginBottom="105dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="525dp"
        android:text="Pas d'accord"
        android:textColor="#FF36677C"
        android:textSize="11sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />


</android.support.constraint.ConstraintLayout>