<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.AccueilActivity">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:layout_marginBottom="548dp"
        android:layout_marginEnd="85dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="69dp"
        android:width="235dp"
        android:height="23dp"
        android:lineHeight="22sp"
        android:text="Bonjour,"
        android:textColor="#FF002D40"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/activity_main_bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="455dp"
        android:background="#FFFFFFFF"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:menu="@menu/btn_navig_item" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="269dp"
        android:layout_height="19dp"
        android:layout_marginBottom="440dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="181dp"
        android:lineHeight="19sp"
        android:text="Mes défis en cours"
        android:textColor="#FF002D40"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat_bold" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="138dp"
        android:layout_height="15dp"
        android:layout_marginBottom="514dp"
        android:layout_marginEnd="126dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="111dp"
        android:width="138dp"
        android:height="15dp"
        android:lineHeight="15sp"
        android:lineSpacingMultiplier="1.25"
        android:text="Votre progression"
        android:textColor="#FF002D40"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:fontFamily="@font/montserrat" />

    <ProgressBar
        android:id="@+id/progressBar3"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="237dp"
        android:layout_height="12dp"
        android:layout_marginBottom="493dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/progressbarbg"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
         />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="484dp"
        android:layout_marginEnd="270dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="106dp"
        android:src="@drawable/profil3x"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        />

    <HorizontalScrollView
    android:id="@+id/horizontalScrollView"
    android:layout_width="wrap_content"
    android:layout_height="300dp"
    android:layout_marginBottom="118dp"
    android:layout_marginEnd="52dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="225dp"
    app:layout_constraintBottom_toTopOf="parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="parent">


    <LinearLayout
        android:id="@+id/lin_layout_accueil_scroll"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>

</HorizontalScrollView>


</android.support.constraint.ConstraintLayout>